notes.proto

/*
* This is the file where we declare our Protocol Buffer Message and gRPC Service.
* The first thing we want to add inside the proto file is the Note Message that will represent the Note Model object.
* The Note Model has 3 scalar value fields, id (String), title (String), and content (String).
* We also need to add unique numbered tags for each field. 
* We declare the syntax to use the proto3 version of the protocol buffer language
*/

syntax = "proto3";

/*
* Writing a NoteService which will contain our rpc methods (think of them as rest apis)
* These methods take a Proto Message as input and return a Proto Message as output.
* The first RPC method that we will create for our NoteService is the List method this will return a List of Notes
****/
service NoteService {
    /*
    * rpc signifies it is a rpc method
    * List is the name of method
    * it accepts Empty Message as input
    * and returns NoteList Message.
    */
    rpc List (Empty) returns (NoteList){}
}

/*
* Creating Empty Message as the empty stub for empty request or empty response for a method
*/
message Empty {}

message Note {
    string id = 1;
    string title = 2;
    string content = 3;
}

/*
* Declaring a NoteList Message 
* It has only one repeated Note field called notes
* Repeated means that the field is a type of List or an Array
*/
message NoteList {
    repeated Note notes = 1;
}